<!DOCTYPE html>
<html>
<head>
  <title>Hiển thị ảnh và tên</title>
  <style>
    .image-container {
      text-align: center;
    }
    
    .image-container img {
      width: 1440px;
      height: auto;
    }
    
    .image-name {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    /* @media screen and (width: 1024px) and (height: 1366px) {
        .image-container {
            text-align: center;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .image-name {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    } */

  </style>
</head>
<body>
  <div class="image-container">
    <img src="assets/Mask Group.jpg" alt="Tên ảnh">
    <div class="image-name">Tên ảnh</div>
  </div>
</body>
</html>
